{
    "name": "teddy/skeleton",
    "description": "Skeleton",
    "require": {
        "kdyby/doctrine": "~3.0@stable",
        "teddy/framework": "dev-master",
        "teddy/websockets": "dev-master"
    },
    "license": "unlicensed",
    "authors": [
        {
            "name": "Tom Barton",
            "email": "grez.cz@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
